# BrowserStack Credentials
BROWSERSTACK_USERNAME=your_username_here
BROWSERSTACK_ACCESS_KEY=your_access_key_here

# BrowserStack Reporting
BROWSERSTACK_PROJECT_NAME=Demo
BROWSERSTACK_BUILD_NAME=Build 1.1
BROWSERSTACK_BUILD_TAG=Release 2.0
